# Exercises Lesson 6

Name: Carlos Cocha

In [9]:
import pandas as pd
import numpy as np

### 1. Read the different files with Cyprus towns temperatures provided in the TData folder and build a dataframe combining all the information. The columns should be the  year and months and you can distinguish between data for the different towns adding an extra column with the town name. Hint: the function concat can be very useful in this case.

In [302]:
months = ["Jan", "Feb", "Mar", "Apr","May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
years  = np.arange(1961, 2096+1, 1)
lis_y  = list(np.array([[years[i]]*12 for i in range(len(years))]).ravel())

In [304]:
tdata_Agrinio = pd.read_csv("./TData/T_Agrinio_EM.csv", index_col=0, names = months, skiprows=1)
tdata_Ajjacio = pd.read_csv("./TData/T_Ajjacio_EM.csv", index_col=0, names = months, skiprows=1)
tdata_Alexandroupolis = pd.read_csv("./TData/T_Alexandroupolis_EM.csv", index_col=0, names = months, skiprows=1)
tdata_Alicante = pd.read_csv("./TData/T_Alicante_EM.csv", index_col=0, names = months, skiprows=1)
tdata_Antalya = pd.read_csv("./TData/T_Antalya_EM.csv", index_col=0, names = months, skiprows=1)
tdata_Araxos = pd.read_csv("./TData/T_Araxos_EM.csv", index_col=0, names = months , skiprows=1)

In [329]:
dframe_Agrinio = pd.DataFrame([tdata_Agrinio.values.ravel()], columns=[lis_y,months*136], index=[""])
dframe_Ajjacio = pd.DataFrame([tdata_Ajjacio.values.ravel()], columns=[lis_y,months*136], index=[""])
dframe_Alexandroupolis = pd.DataFrame([tdata_Alexandroupolis.values.ravel()], columns=[lis_y,months*136], index=[""])
dframe_Alicante = pd.DataFrame([tdata_Alicante.values.ravel()], columns=[lis_y,months*136], index=[""])
dframe_Antalya = pd.DataFrame([tdata_Antalya.values.ravel()], columns=[lis_y,months*136], index=[""])
dframe_Araxos = pd.DataFrame([tdata_Araxos.values.ravel()], columns=[lis_y,months*136], index=[""])

In [341]:
concat = pd.concat([dframe_Agrinio, dframe_Ajjacio, dframe_Alexandroupolis,dframe_Alicante, dframe_Antalya,dframe_Araxos],
          keys= ["Agrinio","Ajjacio", "Alexandroupolis", "Alicante", "Antalya", "Araxos" ])
concat.index.names = ["Towns", ""]
concat

                   1961                                                   \
                    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug
Towns
Agrinio            8.56   9.18  10.86  14.62  18.13  21.98  25.97  25.33
Ajjacio            9.42   9.85  10.68  12.63  15.97  19.59  23.13  23.50
Alexandroupolis    5.41   6.40   8.75  13.61  17.28  21.87  25.97  24.51
Alicante          11.55  11.65  13.30  15.33  17.58  20.88  24.54  25.10
Antalya            9.63  10.15  12.24  17.23  20.34  24.64  27.94  27.62
Araxos            10.32  10.45  11.87  14.96  18.25  21.78  25.56  25.32

                                ...   2096                                     \
                    Sep    Oct  ...    Mar    Apr    May    Jun    Jul    Aug
Towns                           ...
Agrinio           21.75  17.61  ...  13.87  16.73  21.76  25.84  30.33  30.60
Ajjacio           20.07  15.80  ...  13.43  15.01  18.34  21.76  26.52  27.55
Alexandroupolis   20.25  14.78  ...  11.82  15.65  21.82  26.13  30.31  29.63
Alicante          22.11  17.67  ...  16.24  17.83  21.01  23.79  27.58  28.62
Antalya           24.57  20.18  ...  15.89  19.36  24.48  29.08  31.86  32.28
Araxos            22.32  18.70  ...  14.78  17.21  21.25  25.30  29.47  30.16


                    Sep    Oct    Nov    Dec
Towns
Agrinio           26.37  22.40  16.62  11.99
Ajjacio           24.24  19.56  15.42  12.85
Alexandroupolis   24.43  19.55  13.62 -14.64
Alicante          25.91  20.58  16.80  14.22
Antalya           28.84  25.50  19.19  13.82
Araxos            26.73  23.24  18.09  13.70

[6 rows x 1632 columns]

### 2. A different way to combine the Cyprus towns temperature data provided in the TData folder is to build a dataframe whose index is a hierarchical one, with the year and month and there are as many columns as towns, labeled with the town names. Hint: The concat and unstack functions can be helpful in this case.

In [354]:
conc = pd.concat([tdata_Agrinio.stack(), tdata_Ajjacio.stack(), tdata_Alexandroupolis.stack(),tdata_Alicante.stack(), tdata_Antalya.stack(), tdata_Agrinio.stack()],
                 axis=1, keys = ["Agrinio", "Ajjacio","Alexandroupolis","Alicante","Antalya","Agrinio"])
dframe2= pd.DataFrame(conc)
dframe2.index.names = ["Years", "Month"]
dframe2

             Agrinio  Ajjacio  Alexandroupolis  Alicante  Antalya  Agrinio
Years Month
1961  Jan       8.56     9.42             5.41     11.55     9.63     8.56
      Feb       9.18     9.85             6.40     11.65    10.15     9.18
      Mar      10.86    10.68             8.75     13.30    12.24    10.86
      Apr      14.62    12.63            13.61     15.33    17.23    14.62
      May      18.13    15.97            17.28     17.58    20.34    18.13
...              ...      ...              ...       ...      ...      ...
2096  Aug      30.60    27.55            29.63     28.62    32.28    30.60
      Sep      26.37    24.24            24.43     25.91    28.84    26.37
      Oct      22.40    19.56            19.55     20.58    25.50    22.40
      Nov      16.62    15.42            13.62     16.80    19.19    16.62
      Dec      11.99    12.85           -14.64     14.22    13.82    11.99

[1632 rows x 6 columns]

### 3. Compute the correlation matrix between the temperatures in the provided Cyprus cities from the previous exercise dataframe.

In [361]:
print(dframe2.corr().values)

[[1.         0.99230825 0.99193741 0.99274733 0.99725476 1.        ]
 [0.99230825 1.         0.97514453 0.99507906 0.98790939 0.99230825]
 [0.99193741 0.97514453 1.         0.98041857 0.98992406 0.99193741]
 [0.99274733 0.99507906 0.98041857 1.         0.99166574 0.99274733]
 [0.99725476 0.98790939 0.98992406 0.99166574 1.         0.99725476]
 [1.         0.99230825 0.99193741 0.99274733 0.99725476 1.        ]]

### 4. We provide as  an example data set the file meteodat.csv with an excerpt of data with a 10 minute frequency from an automated meteorological station with a span of two months (Jan and Feb 2014). Data are comma separated and you can read them using pd.read_csv. The first column is the date and the second the time.  Transform this data into a dataframe with an index of datetime.

In [412]:
tdata_meteodat = pd.read_csv("./meteodat.csv")
headers = list(tdata_meteodat.columns.values)[2:]
date = tdata_meteodat.values[0:,0].ravel()
time = tdata_meteodat.values[0:,1].ravel()
array = tdata_meteodat.values[0:,2:]

In [415]:
dframe_meteodat = pd.DataFrame(array, columns = headers,  index=[date,time])
dframe_meteodat.index.names = ["Date", "Time"]
dframe_meteodat

                Tout  Tmax  Tmin H out Dew point Wind Speed Wind Direction  \
Date     Time
01/01/14 0:10   15.1  15.1  15.1    85      12.6        9.7            SSW
         0:20   15.1  15.1  15.1    85      12.6          8            SSW
         0:30   15.1  15.1  15.1    86      12.7          8            SSW
         0:40   14.9  15.1  14.9    86      12.6          8            SSW
         0:50   14.9  14.9  14.8    88      12.9        6.4            SSW
...              ...   ...   ...   ...       ...        ...            ...
28/02/14 23:10  13.7  13.8  13.7    83      10.8        9.7            WNW
         23:20  13.6  13.7  13.6    83      10.8          8            WNW
         23:30  13.6  13.6  13.6    83      10.7        9.7            WNW
         23:40  13.5  13.6  13.5    83      10.7        9.7            WNW
         23:50  13.4  13.5  13.4    83      10.6        6.4            WNW

               Wind Speed Hi Wind Direction Hi Wind Chill Heat Index  \
Date     Time
01/01/14 0:10           17.7                SW       14.7       15.1
         0:20           14.5               SSW       14.9       15.1
         0:30           16.1                SW       14.9       15.1
         0:40           14.5               SSW       14.8       14.9
         0:50           12.9               SSW       14.9       14.9
...                      ...               ...        ...        ...
28/02/14 23:10          20.9                 W       13.1       13.6
         23:20          20.9                 W       13.3       13.5
         23:30          22.5               WNW       12.9       13.4
         23:40          20.9               WNW       12.9       13.4
         23:50          19.3               WNW       13.3       13.3

               THM Index Pressure Rain Rain Max   Tin H in Dew Point In  \
Date     Time
01/01/14 0:10       14.7     1023    0        0  16.4   56          7.6
         0:20       14.9   1022.9    0        0  16.6   56          7.7
         0:30       14.9   1022.8    0        0  16.6   56          7.7
         0:40       14.8   1022.7    0        0  16.6   56          7.7
         0:50       14.9   1022.6    0        0  16.6   56          7.7
...                  ...      ...  ...      ...   ...  ...          ...
28/02/14 23:10      12.9     1025    0        0  19.8   59         11.6
         23:20      13.2   1024.9    0        0  19.8   59         11.6
         23:30      12.8   1024.7    0        0  19.8   59         11.6
         23:40      12.8   1024.5    0        0  19.8   59         11.6
         23:50      13.2   1024.5    0        0  19.8   59         11.6

               Heat Index In
Date     Time
01/01/14 0:10           15.6
         0:20           15.7
         0:30           15.7
         0:40           15.7
         0:50           15.7
...                      ...
28/02/14 23:10          19.6
         23:20          19.6
         23:30          19.6
         23:40          19.6
         23:50          19.6

[8495 rows x 19 columns]

###  Compute dataframes with downsampling to hourly and daily average values for temperature (Tout), pressure (Pressure), relative humidity (H out), wind speed (Wind Speed), and dew point temperature (Dew point); sum of rainfall (Rain); and maximum and minimum values of temperature (Tmax and Tmin) and show the correlation between these variables at hourly and daily scales.

In [421]:
from datetime import datetime
now = datetime.now()
print(type(now))
print(now.year, now.month, now.day, now.hour)
now

<class 'datetime.datetime'>
2020 12 14 0

datetime.datetime(2020, 12, 14, 0, 34, 21, 355083)

In [422]:
from dateutil.parser import parse
parse("2020-12-10")

parse('Jan 01, 1957 11:45 PM')

parse('12/12/2011', dayfirst=True)

datetime.datetime(2011, 12, 12, 0, 0)

In [423]:
pd.to_datetime(["2021-11-26", "2021-11-26 00:12","2021-11-26 22:33"])

DatetimeIndex(['2021-11-26 00:00:00', '2021-11-26 00:12:00',
               '2021-11-26 22:33:00'],
              dtype='datetime64[ns]', freq=None)

In [426]:
data_CoViD=pd.read_csv('https://cnecovid.isciii.es/covid19/resources/datos_provincias.csv') 
# Create a Dataframe with total number of cases
data_CoViD

,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_otras,num_casos_prueba_desconocida
0,A,2020-01-01,0,0,0,0,0
1,AB,2020-01-01,0,0,0,0,0
2,AL,2020-01-01,0,0,0,0,0
3,AV,2020-01-01,0,0,0,0,0
4,B,2020-01-01,1,1,0,0,0
...,...,...,...,...,...,...,...
17935,V,2020-12-10,0,0,0,0,0
17936,VA,2020-12-10,0,0,0,0,0
17937,VI,2020-12-10,0,0,0,0,0
17938,Z,2020-12-10,0,0,0,0,0
17939,ZA,2020-12-10,0,0,0,0,0

In [428]:
dframe_AND = pd.DataFrame({"AL": data_CoViD[data_CoViD["provincia_iso"]=="AL"]["num_casos"]})
dframe_AND

       AL
2       0
54      1
106     0
158     0
210     0
...    ..
17682  59
17734  33
17786  29
17838   7
17890   0

[345 rows x 1 columns]

In [431]:
dframe_AND = dframe_AND.set_index(data_CoViD[data_CoViD["provincia_iso"]=="AL"]["time"])

KeyError: 'time'

In [424]:
#
Andalousie = ["AL", "CA", "CO", "GR", "H", "J", "MA", "SE"]
for province in Andalousie[1:]:
    series_province = data_CoViD[data_CoViD["provincia_iso"]==province]["num_casos"]
    series_province.index = dframe_AND.index
    dframe_AND[province] = series_province

KeyError: 'time'

In [362]:
pd.read_csv("./meteodat.csv")

,date,time,Tout,Tmax,Tmin,H out,Dew point,Wind Speed,Wind Direction,Wind Speed Hi,...,Wind Chill,Heat Index,THM Index,Pressure,Rain,Rain Max,Tin,H in,Dew Point In,Heat Index In
0,01/01/14,0:10,15.1,15.1,15.1,85,12.6,9.7,SSW,17.7,...,14.7,15.1,14.7,1023.0,0.0,0.0,16.4,56,7.6,15.6
1,01/01/14,0:20,15.1,15.1,15.1,85,12.6,8.0,SSW,14.5,...,14.9,15.1,14.9,1022.9,0.0,0.0,16.6,56,7.7,15.7
2,01/01/14,0:30,15.1,15.1,15.1,86,12.7,8.0,SSW,16.1,...,14.9,15.1,14.9,1022.8,0.0,0.0,16.6,56,7.7,15.7
3,01/01/14,0:40,14.9,15.1,14.9,86,12.6,8.0,SSW,14.5,...,14.8,14.9,14.8,1022.7,0.0,0.0,16.6,56,7.7,15.7
4,01/01/14,0:50,14.9,14.9,14.8,88,12.9,6.4,SSW,12.9,...,14.9,14.9,14.9,1022.6,0.0,0.0,16.6,56,7.7,15.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8490,28/02/14,23:10,13.7,13.8,13.7,83,10.8,9.7,WNW,20.9,...,13.1,13.6,12.9,1025.0,0.0,0.0,19.8,59,11.6,19.6
8491,28/02/14,23:20,13.6,13.7,13.6,83,10.8,8.0,WNW,20.9,...,13.3,13.5,13.2,1024.9,0.0,0.0,19.8,59,11.6,19.6
8492,28/02/14,23:30,13.6,13.6,13.6,83,10.7,9.7,WNW,22.5,...,12.9,13.4,12.8,1024.7,0.0,0.0,19.8,59,11.6,19.6
8493,28/02/14,23:40,13.5,13.6,13.5,83,10.7,9.7,WNW,20.9,...,12.9,13.4,12.8,1024.5,0.0,0.0,19.8,59,11.6,19.6
8494,28/02/14,23:50,13.4,13.5,13.4,83,10.6,6.4,WNW,19.3,...,13.3,13.3,13.2,1024.5,0.0,0.0,19.8,59,11.6,19.6

In [93]:
tdata_Araxos = pd.read_csv("./TData/T_Araxos_EM.csv", index_col=0, names = ["Jan", "Feb", "Mar", "Apr","May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], skiprows=1)
tdata_Araxos

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1961,10.32,10.45,11.87,14.96,18.25,21.78,25.56,25.32,22.32,18.70,14.73,12.38
1962,10.17,10.45,11.34,14.41,17.44,21.91,25.84,25.91,22.12,18.74,14.62,11.16
1963,10.96,11.22,11.78,13.94,17.54,21.78,25.07,25.37,22.83,17.77,14.87,10.32
1964,10.25,9.89,11.42,14.58,17.47,21.50,24.73,25.25,22.74,19.09,15.14,10.91
1965,9.30,9.36,11.71,13.95,17.60,22.18,25.41,25.53,22.79,18.24,14.86,12.10
...,...,...,...,...,...,...,...,...,...,...,...,...
2092,13.09,13.01,13.98,17.30,20.77,25.26,29.60,29.27,26.77,21.86,17.38,14.07
2093,13.30,13.86,14.71,16.65,21.36,25.23,29.05,30.07,26.53,21.31,17.18,14.60
2094,13.38,12.32,15.13,16.63,20.95,26.19,29.66,30.16,26.46,21.80,18.56,15.41
2095,12.58,13.10,13.97,17.51,21.86,25.92,30.69,29.60,26.38,22.72,17.91,14.17
2096,11.68,13.51,14.78,17.21,21.25,25.30,29.47,30.16,26.73,23.24,18.09,13.70

In [7]:
tdata_Araxos.to_csv("temp_Data_Araxos.csv", sep=":", columns=["Mar", "Apr", "May"])
!cat temp_Data_Araxos.csv

:Mar:Apr:May
1961:11.87:14.96:18.25
1962:11.34:14.41:17.44
1963:11.78:13.94:17.54
1964:11.42:14.58:17.47
1965:11.71:13.95:17.6
1966:11.41:13.82:17.22
1967:11.94:13.87:17.79
1968:11.72:14.37:17.48
1969:11.78:13.87:17.77
1970:12.34:14.34:17.54
1971:11.6:13.74:17.23
1972:11.9:14.49:17.25
1973:12.04:13.74:17.74
1974:11.66:14.26:17.7
1975:11.8:14.42:17.79
1976:11.8:14.09:18.03
1977:11.42:13.35:17.12
1978:11.63:14.91:18.13
1979:11.41:13.8:17.87
1980:11.69:14.88:17.54
1981:11.61:14.4:17.94
1982:11.37:13.58:17.15
1983:11.68:13.91:17.41
1984:12.23:14.21:17.46
1985:11.99:13.96:17.53
1986:11.86:13.52:17.21
1987:11.97:14.23:17.43
1988:11.28:14.32:17.66
1989:11.96:14.09:18.04
1990:12.18:13.89:18.0
1991:11.65:14.17:17.91
1992:12.14:14.64:18.9
1993:12.46:14.98:18.91
1994:11.52:14.77:17.92
1995:12.11:14.57:18.1
1996:12.39:14.32:18.12
1997:12.19:15.32:18.41
1998:12.44:15.13:17.77
1999:12.51:14.88:17.82
2000:12.85:14.86:17.55
2001:12.2:14.92:18.44
2002:12.36:14.83:18.4
2003:12.05:14.29:18.71
2004:12.1:15.06:18.47
2005:12.61:14.53:18.01
2006:11.81:14.32:17.26
2007:12.19:14.32:17.54
2008:12.2:14.61:18.29
2009:12.92:15.49:18.85
2010:11.92:14.85:18.23
2011:12.27:14.65:18.08
2012:12.32:14.51:18.73
2013:12.5:14.67:19.03
2014:11.97:14.47:17.71
2015:12.12:14.66:18.35
2016:13.35:14.78:18.25
2017:13.13:15.66:18.86
2018:11.98:14.24:18.89
2019:12.68:14.98:19.05
2020:12.22:15.06:18.84
2021:11.09:14.64:18.41
2022:12.07:14.52:18.8
2023:12.88:15.24:18.28
2024:12.73:14.77:18.56
2025:12.2:15.06:18.75
2026:12.97:14.81:18.43
2027:12.4:14.63:18.27
2028:12.3:15.5:18.92
2029:13.12:15.25:18.72
2030:12.82:15.21:18.47
2031:12.64:15.06:19.04
2032:12.54:14.7:19.59
2033:12.69:15.67:19.38
2034:13.59:15.63:18.98
2035:12.46:15.7:19.27
2036:13.54:15.27:18.63
2037:13.12:15.14:19.2
2038:13.15:15.56:18.92
2039:12.75:15.46:18.46
2040:12.79:15.18:19.42
2041:12.54:15.35:19.3
2042:12.84:15.21:19.0
2043:14.09:15.33:19.47
2044:12.88:15.64:19.58
2045:12.53:15.26:19.09
2046:13.27:16.0:20.13
2047:13.74:15.67:19.52
2048:13.82:16.16:20.02
2049:13.49:15.86:20.11
2050:13.3:15.77:19.3
2051:13.36:15.88:19.87
2052:13.36:16.9:19.96
2053:13.34:16.09:19.43
2054:13.97:15.71:20.22
2055:13.86:16.36:20.5
2056:13.85:16.88:19.84
2057:13.29:16.29:19.75
2058:13.99:15.7:19.74
2059:13.42:16.46:20.11
2060:13.09:16.1:20.04
2061:13.23:15.89:19.14
2062:13.69:16.81:20.3
2063:13.72:16.13:20.3
2064:13.81:16.69:19.78
2065:14.32:16.02:19.55
2066:14.91:16.78:20.65
2067:14.21:16.86:19.89
2068:13.99:15.66:20.38
2069:13.63:15.46:19.82
2070:12.88:16.94:21.68
2071:14.03:16.14:20.91
2072:14.52:16.26:20.73
2073:13.76:16.27:20.23
2074:12.85:16.3:19.77
2075:14.25:16.21:20.31
2076:13.55:16.5:20.57
2077:14.18:16.69:20.53
2078:14.4:16.92:21.09
2079:13.86:16.92:20.79
2080:14.59:17.29:21.82
2081:14.8:17.09:20.69
2082:13.56:17.39:21.45
2083:14.3:17.0:20.78
2084:13.9:16.5:21.1
2085:14.23:16.79:20.28
2086:14.18:16.93:21.11
2087:14.37:16.72:19.94
2088:14.41:16.86:20.96
2089:14.79:16.81:20.58
2090:15.25:17.04:20.93
2091:14.97:17.2:21.38
2092:13.98:17.3:20.77
2093:14.71:16.65:21.36
2094:15.13:16.63:20.95
2095:13.97:17.51:21.86
2096:14.78:17.21:21.25

In [10]:
series_hind = pd.Series(np.random.randn(10), index=[[0,0,0,0,1,1,1,2,3,4],["x","y","z","t","x","y","z","x","y","z"]])
#
print(series_hind)
print(series_hind.index)

0  x   -1.805977
   y    0.623633
   z   -1.363174
   t   -0.490624
1  x   -0.025199
   y    0.515858
   z    0.111304
2  x   -1.006589
3  y    1.259963
4  z    0.150101
dtype: float64
MultiIndex([(0, 'x'),
            (0, 'y'),
            (0, 'z'),
            (0, 't'),
            (1, 'x'),
            (1, 'y'),
            (1, 'z'),
            (2, 'x'),
            (3, 'y'),
            (4, 'z')],
           )

In [11]:
print(series_hind[0])
print(series_hind[1,"z"])

x   -1.805977
y    0.623633
z   -1.363174
t   -0.490624
dtype: float64
0.11130371740681662

In [13]:
print(series_hind.loc[slice(1,3)])

1  x   -0.025199
   y    0.515858
   z    0.111304
2  x   -1.006589
3  y    1.259963
dtype: float64

In [12]:
print(series_hind.loc[1:3])
print(series_hind.loc[:,"z"])

1  x   -0.025199
   y    0.515858
   z    0.111304
2  x   -1.006589
3  y    1.259963
dtype: float64
1  x   -0.025199
   y    0.515858
   z    0.111304
2  x   -1.006589
3  y    1.259963
dtype: float64
0   -1.363174
1    0.111304
4    0.150101
dtype: float64

In [14]:
series_hind.unstack()

          t         x         y         z
0 -0.490624 -1.805977  0.623633 -1.363174
1       NaN -0.025199  0.515858  0.111304
2       NaN -1.006589       NaN       NaN
3       NaN       NaN  1.259963       NaN
4       NaN       NaN       NaN  0.150101

In [83]:
frame_hind = pd.DataFrame(np.random.randint(0,100,size=(6,6)), index=[["i","i","ii","ii","iii","iii"],["a","b","a","b","a","b"]], columns=[["CA","CA","CA","HU","HU","HU"], ["S1", "S2", "S3","S1", "S2", "S3"]])
frame_hind

       CA          HU
       S1  S2  S3  S1  S2  S3
i   a  45  28  76  67  97  29
    b  93  28  32  84  39  39
ii  a  83   8  14  91  97  18
    b  75  91  58  41  40  38
iii a  79  21  84  99  79  27
    b  28   9  50  57  62  14

In [16]:
frame_hind.index.names = ["Key a", "Key b"]
frame_hind.columns.names = ["Prov", "Section"]
frame_hind

Prov         CA          HU
Section      S1  S2  S3  S1  S2  S3
Key a Key b
i     a      64  49  76  77  50   0
      b      47  20   6  19  42  92
ii    a      34  43  58   1   0  67
      b      51  48  29  96  89  28
iii   a      34  44   0  27  52  13
      b      19  39  82   9  45  18

In [17]:
frame_hind["HU"]

Section      S1  S2  S3
Key a Key b
i     a      77  50   0
      b      19  42  92
ii    a       1   0  67
      b      96  89  28
iii   a      27  52  13
      b       9  45  18

In [18]:
frame_hind_new = frame_hind.swaplevel("Prov", "Section", axis = 1).swaplevel("Key a", "Key b")
frame_hind_new

Section      S1  S2  S3  S1  S2  S3
Prov         CA  CA  CA  HU  HU  HU
Key b Key a
a     i      64  49  76  77  50   0
b     i      47  20   6  19  42  92
a     ii     34  43  58   1   0  67
b     ii     51  48  29  96  89  28
a     iii    34  44   0  27  52  13
b     iii    19  39  82   9  45  18

In [19]:
frame_hind.sort_index(level=1)

Prov         CA          HU
Section      S1  S2  S3  S1  S2  S3
Key a Key b
i     a      64  49  76  77  50   0
ii    a      34  43  58   1   0  67
iii   a      34  44   0  27  52  13
i     b      47  20   6  19  42  92
ii    b      51  48  29  96  89  28
iii   b      19  39  82   9  45  18

In [20]:
frame_1= pd.DataFrame(np.random.randint(0,4,size=(5,4)), columns=["S1", "S2", "S3","S4"])
frame_2= pd.DataFrame(np.random.randint(0,6,size=(6,4)), columns=["K1", "K2", "K3","K4"])
#
print(frame_1)
print(frame_2)
#
pd.merge(frame_1, frame_2, left_on = "S3", right_on = "K3")

   S1  S2  S3  S4
0   2   1   0   1
1   0   3   2   0
2   1   2   1   1
3   1   2   0   1
4   2   3   3   3
   K1  K2  K3  K4
0   1   0   4   3
1   0   3   5   0
2   2   4   5   5
3   1   2   4   4
4   0   0   4   4
5   2   2   1   3

   S1  S2  S3  S4  K1  K2  K3  K4
0   1   2   1   1   2   2   1   3

In [21]:
pd.merge(frame_1, frame_2, left_on = "S3", right_on = "K3", how="outer")

    S1   S2   S3   S4   K1   K2   K3   K4
0  2.0  1.0  0.0  1.0  NaN  NaN  NaN  NaN
1  1.0  2.0  0.0  1.0  NaN  NaN  NaN  NaN
2  0.0  3.0  2.0  0.0  NaN  NaN  NaN  NaN
3  1.0  2.0  1.0  1.0  2.0  2.0  1.0  3.0
4  2.0  3.0  3.0  3.0  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  1.0  0.0  4.0  3.0
6  NaN  NaN  NaN  NaN  1.0  2.0  4.0  4.0
7  NaN  NaN  NaN  NaN  0.0  0.0  4.0  4.0
8  NaN  NaN  NaN  NaN  0.0  3.0  5.0  0.0
9  NaN  NaN  NaN  NaN  2.0  4.0  5.0  5.0

In [22]:
pd.merge(frame_1, frame_2, left_on = ["S2","S3"], right_on = ["K1","K3"], how="inner")

   S1  S2  S3  S4  K1  K2  K3  K4
0   1   2   1   1   2   2   1   3

In [23]:
pd.concat([series_ex_I,series_ex_III,series_ex_VII])

NameError: name 'series_ex_I' is not defined

In [24]:
series_ex_I = pd.Series([4,5,6,7,9])
print(series_ex_I)
series_ex_II = pd.Series([4,5,76.7,True])
print(series_ex_II)

0    4
1    5
2    6
3    7
4    9
dtype: int64
0       4
1       5
2    76.7
3    True
dtype: object

In [25]:
series_ex_III = pd.Series([4,5,76.7,True], index=["t1", "t2", "t3", "tbool1"])

In [26]:
hash_0 = {"Sevilla": 2022, "Huelva": 2044, "Granada": 2033}
series_ex_IV = pd.Series(hash_0)
print(series_ex_IV.index)
print(series_ex_IV.values)

Index(['Sevilla', 'Huelva', 'Granada'], dtype='object')
[2022 2044 2033]

In [27]:
eries_ex_IV = pd.Series(hash_0, index = ["Huelva", "Granada", "Sevilla", "Ceuta"])
print(series_ex_IV)

Sevilla    2022
Huelva     2044
Granada    2033
dtype: int64

In [28]:
hash_1 = {"Sevilla": 2, "Huelva": 4, "Granada": 3}
series_ex_V = pd.Series(hash_1, index = ["Ceuta","Granada", "Huelva", "Sevilla"])
# Index alignment
print(series_ex_IV + series_ex_V)

Ceuta         NaN
Granada    2036.0
Huelva     2048.0
Sevilla    2024.0
dtype: float64

In [29]:
# Series and index names
series_ex_IV.name = "R&R Parameter"
series_ex_IV.index.name = "City"
#
print(series_ex_IV)

City
Sevilla    2022
Huelva     2044
Granada    2033
Name: R&R Parameter, dtype: int64

In [30]:
series_ex_III.index = ["Ceuta","Granada", "Huelva", "Sevilla"]

In [31]:
series_ex_IV + 2*series_ex_V + series_ex_III

Ceuta         NaN
Granada      2044
Huelva     2128.7
Sevilla      2027
dtype: object

In [33]:
series_ex_VII = pd.Series(np.random.randn(5), index =["Col_00", "Col_01", "Col_02","Col_03","Col_04"] )
print(series_ex_VII)
print(dframe_8)
#
dframe_8 * series_ex_VII

Col_00   -0.013937
Col_01    0.404500
Col_02   -2.918274
Col_03    1.011241
Col_04    0.460123
dtype: float64

NameError: name 'dframe_8' is not defined

In [34]:
pd.concat([series_ex_I,series_ex_III,series_ex_VII])

0                  4
1                  5
2                  6
3                  7
4                  9
Ceuta              4
Granada            5
Huelva          76.7
Sevilla         True
Col_00    -0.0139368
Col_01        0.4045
Col_02      -2.91827
Col_03       1.01124
Col_04      0.460123
dtype: object

In [35]:
series_ex_I

0    4
1    5
2    6
3    7
4    9
dtype: int64

In [36]:
series_ex_III

Ceuta         4
Granada       5
Huelva     76.7
Sevilla    True
dtype: object

In [37]:
series_ex_VII

Col_00   -0.013937
Col_01    0.404500
Col_02   -2.918274
Col_03    1.011241
Col_04    0.460123
dtype: float64

In [38]:
pd.concat([series_ex_I,series_ex_III,series_ex_VII],axis =1)

           0     1         2
0        4.0   NaN       NaN
1        5.0   NaN       NaN
2        6.0   NaN       NaN
3        7.0   NaN       NaN
4        9.0   NaN       NaN
Ceuta    NaN     4       NaN
Col_00   NaN   NaN -0.013937
Col_01   NaN   NaN  0.404500
Col_02   NaN   NaN -2.918274
Col_03   NaN   NaN  1.011241
Col_04   NaN   NaN  0.460123
Granada  NaN     5       NaN
Huelva   NaN  76.7       NaN
Sevilla  NaN  True       NaN

In [39]:
series_ex_VIII = pd.concat([series_ex_III,series_ex_VII]) + 1
print(pd.concat([series_ex_I,series_ex_III,series_ex_VIII]))
print(pd.concat([series_ex_I,series_ex_III,series_ex_VIII], axis = 1))

0                 4
1                 5
2                 6
3                 7
4                 9
Ceuta             4
Granada           5
Huelva         76.7
Sevilla        True
Ceuta             5
Granada           6
Huelva         77.7
Sevilla           2
Col_00     0.986063
Col_01       1.4045
Col_02     -1.91827
Col_03      2.01124
Col_04      1.46012
dtype: object
           0     1         2
0        4.0   NaN       NaN
1        5.0   NaN       NaN
2        6.0   NaN       NaN
3        7.0   NaN       NaN
4        9.0   NaN       NaN
Ceuta    NaN     4         5
Col_00   NaN   NaN  0.986063
Col_01   NaN   NaN    1.4045
Col_02   NaN   NaN  -1.91827
Col_03   NaN   NaN   2.01124
Col_04   NaN   NaN   1.46012
Granada  NaN     5         6
Huelva   NaN  76.7      77.7
Sevilla  NaN  True         2

In [40]:
pd.concat([series_ex_III,series_ex_VIII], axis=1, join = "inner")

            0     1
Ceuta       4     5
Granada     5     6
Huelva   76.7  77.7
Sevilla  True     2

In [41]:
pd.concat([series_ex_I,series_ex_III,series_ex_VIII],axis =0, keys=["I", "III", "VIII"])

I     0                 4
      1                 5
      2                 6
      3                 7
      4                 9
III   Ceuta             4
      Granada           5
      Huelva         76.7
      Sevilla        True
VIII  Ceuta             5
      Granada           6
      Huelva         77.7
      Sevilla           2
      Col_00     0.986063
      Col_01       1.4045
      Col_02     -1.91827
      Col_03      2.01124
      Col_04      1.46012
dtype: object

In [42]:
pd.concat([series_ex_I,series_ex_III,series_ex_VIII],axis =1, keys=["I", "III", "VIII"])

           I   III      VIII
0        4.0   NaN       NaN
1        5.0   NaN       NaN
2        6.0   NaN       NaN
3        7.0   NaN       NaN
4        9.0   NaN       NaN
Ceuta    NaN     4         5
Col_00   NaN   NaN  0.986063
Col_01   NaN   NaN    1.4045
Col_02   NaN   NaN  -1.91827
Col_03   NaN   NaN   2.01124
Col_04   NaN   NaN   1.46012
Granada  NaN     5         6
Huelva   NaN  76.7      77.7
Sevilla  NaN  True         2

In [43]:
data_student = {"Wall, L": [8,9,9,10,8], "Page, L": [9,7,9,10,10], "Gates, B": [8, 8, 8, 9, 9], "Thompson, K": [10,10,9,9,9], "Rosum, G van":[9,9,8,8,10]}
dframe_1 = pd.DataFrame(data_student)
dframe_1

   Wall, L  Page, L  Gates, B  Thompson, K  Rosum, G van
0        8        9         8           10             9
1        9        7         8           10             9
2        9        9         8            9             8
3       10       10         9            9             8
4        8       10         9            9            10

In [44]:
cols = list(data_student.keys())
cols.append("Ritchie, D")
#
dframe_2 = pd.DataFrame(
    data_student, columns = sorted(cols), index = ["Math_01", "Math_02", "Alg_01", "OpSys", "Num_An"]
                       )
dframe_2

         Gates, B  Page, L Ritchie, D  Rosum, G van  Thompson, K  Wall, L
Math_01         8        9        NaN             9           10        8
Math_02         8        7        NaN             9           10        9
Alg_01          8        9        NaN             8            9        9
OpSys           9       10        NaN             8            9       10
Num_An          9       10        NaN            10            9        8

In [45]:
# dict of series
d4_dict = {"Page, L": dframe_2["Page, L"][:-1], "Torvalds, L": dframe_2["Torvalds, L"][1:] }
dframe_4 = pd.DataFrame(d4_dict)
dframe_4

KeyError: 'Torvalds, L'

In [46]:
# Dict of dicts
d3_dict = {"Planck, M":{ "Hometown": "Kiel", "Born": 1858, "Died": 1947}, "Heisenberg, W":{ "Hometown": "Wurzburg", "Born": 1901, "Died": 1976}, "Fermi, E": { "Hometown": "Roma", "Born": 1901, "Died": 1954}, "Schroedinger, E": { "Hometown": "Erdberg", "Born": 1887, "Died": 1961}}
dframe_3 = pd.DataFrame(d3_dict)
dframe_3

         Planck, M Heisenberg, W Fermi, E Schroedinger, E
Hometown      Kiel      Wurzburg     Roma         Erdberg
Born          1858          1901     1901            1887
Died          1947          1976     1954            1961

In [52]:
# dict of series
d4_dict = {"Page, L": dframe_2["Page, L"][:-1], "Torvalds, L": dframe_2["Torvalds, L"][1:] }
dframe_4 = pd.DataFrame(d4_dict)
dframe_4

KeyError: 'Torvalds, L'

In [48]:
data_student = {"Wall, L": [8,9,9,10,8], "Page, L": [9,7,9,10,10], "Gates, B": [8, 8, 8, 9, 9], "Thompson, K": [10,10,9,9,9], "Rosum, G van":[9,9,8,8,10]}
dframe_1 = pd.DataFrame(data_student)
dframe_1

   Wall, L  Page, L  Gates, B  Thompson, K  Rosum, G van
0        8        9         8           10             9
1        9        7         8           10             9
2        9        9         8            9             8
3       10       10         9            9             8
4        8       10         9            9            10

In [50]:
cols = list(data_student.keys())
cols.append("Ritchie, D")
#
dframe_2 = pd.DataFrame(
    data_student, columns = sorted(cols), index = ["Math_01", "Math_02", "Alg_01", "OpSys", "Num_An"]
                       )
dframe_2

         Gates, B  Page, L Ritchie, D  Rosum, G van  Thompson, K  Wall, L
Math_01         8        9        NaN             9           10        8
Math_02         8        7        NaN             9           10        9
Alg_01          8        9        NaN             8            9        9
OpSys           9       10        NaN             8            9       10
Num_An          9       10        NaN            10            9        8

NameError: name 'dframe_5' is not defined

In [54]:
# 2D ndarray
arr_2D = np.ones([4,4])
dframe_5 = pd.DataFrame(arr_2D, columns=["Col_00", "Col_02","Col_03","Col_04"], index=["a", "b", "c", "d"])
dframe_5

   Col_00  Col_02  Col_03  Col_04
a     1.0     1.0     1.0     1.0
b     1.0     1.0     1.0     1.0
c     1.0     1.0     1.0     1.0
d     1.0     1.0     1.0     1.0

In [55]:
print(pd.concat([dframe_1,dframe_5], axis=0, ignore_index=True))
print(pd.concat([dframe_1,dframe_5], axis=1, ignore_index=True))

   Wall, L  Page, L  Gates, B  Thompson, K  Rosum, G van  Col_00  Col_02  \
0      8.0      9.0       8.0         10.0           9.0     NaN     NaN
1      9.0      7.0       8.0         10.0           9.0     NaN     NaN
2      9.0      9.0       8.0          9.0           8.0     NaN     NaN
3     10.0     10.0       9.0          9.0           8.0     NaN     NaN
4      8.0     10.0       9.0          9.0          10.0     NaN     NaN
5      NaN      NaN       NaN          NaN           NaN     1.0     1.0
6      NaN      NaN       NaN          NaN           NaN     1.0     1.0
7      NaN      NaN       NaN          NaN           NaN     1.0     1.0
8      NaN      NaN       NaN          NaN           NaN     1.0     1.0

   Col_03  Col_04
0     NaN     NaN
1     NaN     NaN
2     NaN     NaN
3     NaN     NaN
4     NaN     NaN
5     1.0     1.0
6     1.0     1.0
7     1.0     1.0
8     1.0     1.0
      0     1    2     3     4    5    6    7    8
0   8.0   9.0  8.0  10.0   9.0  NaN  NaN  NaN  NaN
1   9.0   7.0  8.0  10.0   9.0  NaN  NaN  NaN  NaN
2   9.0   9.0  8.0   9.0   8.0  NaN  NaN  NaN  NaN
3  10.0  10.0  9.0   9.0   8.0  NaN  NaN  NaN  NaN
4   8.0  10.0  9.0   9.0  10.0  NaN  NaN  NaN  NaN
a   NaN   NaN  NaN   NaN   NaN  1.0  1.0  1.0  1.0
b   NaN   NaN  NaN   NaN   NaN  1.0  1.0  1.0  1.0
c   NaN   NaN  NaN   NaN   NaN  1.0  1.0  1.0  1.0
d   NaN   NaN  NaN   NaN   NaN  1.0  1.0  1.0  1.0

In [56]:
cols = list(data_student.keys())
cols.append("Ritchie, D")
#
dframe_2 = pd.DataFrame(
    data_student, columns = sorted(cols), index = ["Math_01", "Math_02", "Alg_01", "OpSys", "Num_An"]
                       )
dframe_2

         Gates, B  Page, L Ritchie, D  Rosum, G van  Thompson, K  Wall, L
Math_01         8        9        NaN             9           10        8
Math_02         8        7        NaN             9           10        9
Alg_01          8        9        NaN             8            9        9
OpSys           9       10        NaN             8            9       10
Num_An          9       10        NaN            10            9        8

In [57]:
dframe_2.index.name = "Subject Grades"
dframe_2.columns.name = "Pro Programmers"
dframe_2

Pro Programmers,"Gates, B","Page, L","Ritchie, D","Rosum, G van","Thompson, K","Wall, L"
Subject Grades,,,,,,
Math_01,8,9,NaN,9,10,8
Math_02,8,7,NaN,9,10,9
Alg_01,8,9,NaN,8,9,9
OpSys,9,10,NaN,8,9,10
Num_An,9,10,NaN,10,9,8

In [58]:
dframe_2.index.name = "Subject Grades"
dframe_2.columns.name = "Pro Programmers"
dframe_2

Pro Programmers,"Gates, B","Page, L","Ritchie, D","Rosum, G van","Thompson, K","Wall, L"
Subject Grades,,,,,,
Math_01,8,9,NaN,9,10,8
Math_02,8,7,NaN,9,10,9
Alg_01,8,9,NaN,8,9,9
OpSys,9,10,NaN,8,9,10
Num_An,9,10,NaN,10,9,8

In [59]:
dframe_1.loc[1]

dframe_2.loc["OpSys"]

Pro Programmers
Gates, B          9
Page, L          10
Ritchie, D      NaN
Rosum, G van      8
Thompson, K       9
Wall, L          10
Name: OpSys, dtype: object

In [60]:
dframe_2["Ritchie, D"] = 9
dframe_2["Torvalds, L"] = 8
dframe_2

Pro Programmers,"Gates, B","Page, L","Ritchie, D","Rosum, G van","Thompson, K","Wall, L","Torvalds, L"
Subject Grades,,,,,,,
Math_01,8,9,9,9,10,8,8
Math_02,8,7,9,9,10,9,8
Alg_01,8,9,9,8,9,9,8
OpSys,9,10,9,8,9,10,8
Num_An,9,10,9,10,9,8,8

In [61]:
dframe_2["Torvalds, L"] = np.arange(6,11)
dframe_2

Pro Programmers,"Gates, B","Page, L","Ritchie, D","Rosum, G van","Thompson, K","Wall, L","Torvalds, L"
Subject Grades,,,,,,,
Math_01,8,9,9,9,10,8,6
Math_02,8,7,9,9,10,9,7
Alg_01,8,9,9,8,9,9,8
OpSys,9,10,9,8,9,10,9
Num_An,9,10,9,10,9,8,10

In [62]:
series_Stallman = pd.Series([9,9,9,9], index = ["Math_01", "Math_02", "OpSys", "Num_An"])
#
dframe_2["Stallman, R"] = series_Stallman
#
dframe_2

Pro Programmers,"Gates, B","Page, L","Ritchie, D","Rosum, G van","Thompson, K","Wall, L","Torvalds, L","Stallman, R"
Subject Grades,,,,,,,,
Math_01,8,9,9,9,10,8,6,9.0
Math_02,8,7,9,9,10,9,7,9.0
Alg_01,8,9,9,8,9,9,8,NaN
OpSys,9,10,9,8,9,10,9,9.0
Num_An,9,10,9,10,9,8,10,9.0

In [63]:
dframe_2["test"] = dframe_2["Stallman, R"] >= 9
dframe_2

Pro Programmers,"Gates, B","Page, L","Ritchie, D","Rosum, G van","Thompson, K","Wall, L","Torvalds, L","Stallman, R",test
Subject Grades,,,,,,,,,
Math_01,8,9,9,9,10,8,6,9.0,True
Math_02,8,7,9,9,10,9,7,9.0,True
Alg_01,8,9,9,8,9,9,8,NaN,False
OpSys,9,10,9,8,9,10,9,9.0,True
Num_An,9,10,9,10,9,8,10,9.0,True

In [64]:
del(dframe_2["test"])
dframe_2

Pro Programmers,"Gates, B","Page, L","Ritchie, D","Rosum, G van","Thompson, K","Wall, L","Torvalds, L","Stallman, R"
Subject Grades,,,,,,,,
Math_01,8,9,9,9,10,8,6,9.0
Math_02,8,7,9,9,10,9,7,9.0
Alg_01,8,9,9,8,9,9,8,NaN
OpSys,9,10,9,8,9,10,9,9.0
Num_An,9,10,9,10,9,8,10,9.0

In [65]:
dframe_2.T

Subject Grades   Math_01  Math_02  Alg_01  OpSys  Num_An
Pro Programmers
Gates, B             8.0      8.0     8.0    9.0     9.0
Page, L              9.0      7.0     9.0   10.0    10.0
Ritchie, D           9.0      9.0     9.0    9.0     9.0
Rosum, G van         9.0      9.0     8.0    8.0    10.0
Thompson, K         10.0     10.0     9.0    9.0     9.0
Wall, L              8.0      9.0     9.0   10.0     8.0
Torvalds, L          6.0      7.0     8.0    9.0    10.0
Stallman, R          9.0      9.0     NaN    9.0     9.0

In [66]:
# Dict of dicts
d3_dict = {"Planck, M":{ "Hometown": "Kiel", "Born": 1858, "Died": 1947}, "Heisenberg, W":{ "Hometown": "Wurzburg", "Born": 1901, "Died": 1976}, "Fermi, E": { "Hometown": "Roma", "Born": 1901, "Died": 1954}, "Schroedinger, E": { "Hometown": "Erdberg", "Born": 1887, "Died": 1961}}
dframe_3 = pd.DataFrame(d3_dict)
dframe_3

         Planck, M Heisenberg, W Fermi, E Schroedinger, E
Hometown      Kiel      Wurzburg     Roma         Erdberg
Born          1858          1901     1901            1887
Died          1947          1976     1954            1961

In [67]:
# dict of series
d4_dict = {"Page, L": dframe_2["Page, L"][:-1], "Torvalds, L": dframe_2["Torvalds, L"][1:] }
dframe_4 = pd.DataFrame(d4_dict)
dframe_4

         Page, L  Torvalds, L
Alg_01       9.0          8.0
Math_01      9.0          NaN
Math_02      7.0          7.0
Num_An       NaN         10.0
OpSys       10.0          9.0

In [69]:
print(pd.concat([dframe_1,dframe_4]))

         Wall, L  Page, L  Gates, B  Thompson, K  Rosum, G van  Torvalds, L
0            8.0      9.0       8.0         10.0           9.0          NaN
1            9.0      7.0       8.0         10.0           9.0          NaN
2            9.0      9.0       8.0          9.0           8.0          NaN
3           10.0     10.0       9.0          9.0           8.0          NaN
4            8.0     10.0       9.0          9.0          10.0          NaN
Alg_01       NaN      9.0       NaN          NaN           NaN          8.0
Math_01      NaN      9.0       NaN          NaN           NaN          NaN
Math_02      NaN      7.0       NaN          NaN           NaN          7.0
Num_An       NaN      NaN       NaN          NaN           NaN         10.0
OpSys        NaN     10.0       NaN          NaN           NaN          9.0

In [70]:
#
print(pd.concat([dframe_1,dframe_4], axis=1))

         Wall, L  Page, L  Gates, B  Thompson, K  Rosum, G van  Page, L  \
0            8.0      9.0       8.0         10.0           9.0      NaN
1            9.0      7.0       8.0         10.0           9.0      NaN
2            9.0      9.0       8.0          9.0           8.0      NaN
3           10.0     10.0       9.0          9.0           8.0      NaN
4            8.0     10.0       9.0          9.0          10.0      NaN
Alg_01       NaN      NaN       NaN          NaN           NaN      9.0
Math_01      NaN      NaN       NaN          NaN           NaN      9.0
Math_02      NaN      NaN       NaN          NaN           NaN      7.0
Num_An       NaN      NaN       NaN          NaN           NaN      NaN
OpSys        NaN      NaN       NaN          NaN           NaN     10.0

         Torvalds, L
0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
Alg_01           8.0
Math_01          NaN
Math_02          7.0
Num_An          10.0
OpSys            9.0

In [71]:
#
print(pd.concat([dframe_1,dframe_4], keys=["DF_1", "DF_4"]))

              Wall, L  Page, L  Gates, B  Thompson, K  Rosum, G van  \
DF_1 0            8.0      9.0       8.0         10.0           9.0
     1            9.0      7.0       8.0         10.0           9.0
     2            9.0      9.0       8.0          9.0           8.0
     3           10.0     10.0       9.0          9.0           8.0
     4            8.0     10.0       9.0          9.0          10.0
DF_4 Alg_01       NaN      9.0       NaN          NaN           NaN
     Math_01      NaN      9.0       NaN          NaN           NaN
     Math_02      NaN      7.0       NaN          NaN           NaN
     Num_An       NaN      NaN       NaN          NaN           NaN
     OpSys        NaN     10.0       NaN          NaN           NaN

              Torvalds, L
DF_1 0                NaN
     1                NaN
     2                NaN
     3                NaN
     4                NaN
DF_4 Alg_01           8.0
     Math_01          NaN
     Math_02          7.0
     Num_An          10.0
     OpSys            9.0

In [72]:
print(pd.concat([dframe_1,dframe_4], axis=1, keys=["DF_1", "DF_4"]))

           DF_1                                              DF_4
        Wall, L Page, L Gates, B Thompson, K Rosum, G van Page, L Torvalds, L
0           8.0     9.0      8.0        10.0          9.0     NaN         NaN
1           9.0     7.0      8.0        10.0          9.0     NaN         NaN
2           9.0     9.0      8.0         9.0          8.0     NaN         NaN
3          10.0    10.0      9.0         9.0          8.0     NaN         NaN
4           8.0    10.0      9.0         9.0         10.0     NaN         NaN
Alg_01      NaN     NaN      NaN         NaN          NaN     9.0         8.0
Math_01     NaN     NaN      NaN         NaN          NaN     9.0         NaN
Math_02     NaN     NaN      NaN         NaN          NaN     7.0         7.0
Num_An      NaN     NaN      NaN         NaN          NaN     NaN        10.0
OpSys       NaN     NaN      NaN         NaN          NaN    10.0         9.0

In [73]:
tdata_Araxos

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1961,10.32,10.45,11.87,14.96,18.25,21.78,25.56,25.32,22.32,18.70,14.73,12.38
1962,10.17,10.45,11.34,14.41,17.44,21.91,25.84,25.91,22.12,18.74,14.62,11.16
1963,10.96,11.22,11.78,13.94,17.54,21.78,25.07,25.37,22.83,17.77,14.87,10.32
1964,10.25,9.89,11.42,14.58,17.47,21.50,24.73,25.25,22.74,19.09,15.14,10.91
1965,9.30,9.36,11.71,13.95,17.60,22.18,25.41,25.53,22.79,18.24,14.86,12.10
...,...,...,...,...,...,...,...,...,...,...,...,...
2092,13.09,13.01,13.98,17.30,20.77,25.26,29.60,29.27,26.77,21.86,17.38,14.07
2093,13.30,13.86,14.71,16.65,21.36,25.23,29.05,30.07,26.53,21.31,17.18,14.60
2094,13.38,12.32,15.13,16.63,20.95,26.19,29.66,30.16,26.46,21.80,18.56,15.41
2095,12.58,13.10,13.97,17.51,21.86,25.92,30.69,29.60,26.38,22.72,17.91,14.17
2096,11.68,13.51,14.78,17.21,21.25,25.30,29.47,30.16,26.73,23.24,18.09,13.70

          Agrinio  Ajjacio  Alexandroupolis  Alicante  Antalya  Agrinio
1961 Jan     8.56     9.42             5.41     11.55     9.63     8.56
     Feb     9.18     9.85             6.40     11.65    10.15     9.18
     Mar    10.86    10.68             8.75     13.30    12.24    10.86
     Apr    14.62    12.63            13.61     15.33    17.23    14.62
     May    18.13    15.97            17.28     17.58    20.34    18.13
...           ...      ...              ...       ...      ...      ...
2096 Aug    30.60    27.55            29.63     28.62    32.28    30.60
     Sep    26.37    24.24            24.43     25.91    28.84    26.37
     Oct    22.40    19.56            19.55     20.58    25.50    22.40
     Nov    16.62    15.42            13.62     16.80    19.19    16.62
     Dec    11.99    12.85           -14.64     14.22    13.82    11.99

[1632 rows x 6 columns]

In [114]:
conc2 = pd.concat([conc,tdata_T_Agrinio], axis=1, keys = [ "Antalya", "Agrinio" , "Agrinio2"])